{
  "name": "nbb",
  "version": "0.0.19",
  "type": "module",
  "main": "out/nbb_main.js",
  "bin": {
    "nbb": "./out/nbb_main.js"
  },
  "description": "Babashka-like tool for Node.js.",
  "dependencies": {
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shadow-cljs": "^2.15.2",
    "csv-parse": "^4.16.0",
    "import-meta-resolve": "^1.1.1",
    "shelljs": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/borkdude/nbb"
  },
  "license": "EPL-1.0"
}
